<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuriy's Personal Page</title>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>
            <img src="cropped-Ponomar.jpg" width="150" height="150">
            </td> 
            <td>
             <h1> Yuriy </h1>
             <p><em>Junior Python developer</em></p>
                <p>I am a junior python developer with strong economical and technical background. My goal is to
         build a career in the sphere of the software development. <p>
            </td>
        </tr>
    </table>



    <p>PROFILE</p>

<hr size="3" noshade>
<h3> Skills</h3>
<ul>
    <li>Experience in developing from scratch the logistics, procurement, and finance business processes for the
        project with more than 7 million dollars annual revenue and integrating them into IT system. </li>
    <li> Wide-ranging experience in procurement according to the Federal Acquisition Regulation, deep knowledge
    of the policies and procedures that are used by the U.S. Government.</li>
    <li>Led large and small business transformations by developing new strategies to effectively organize,
    assemble and arrange the resources to meet goals.</li>
    <li>Collaborative approach and acts with integrity and in the best interest of stakeholders.
    </li>
</ul>

    <h3> Education</h3>
    <ol>
    <li> 2017-2019: Master of Business Administration, <a href="https://ibo.kneu.edu.ua/en/english_program/"> Institute of Business Education of
        Kyiv National Economics University </a></li>
    <li>1998-2004: Radio Engineer, <a href="https://kpi.ua/en/rtf">National Technical University of Ukraine "Igor Sikorsky Kyiv
        Polytechnic Institute"</a> </li>
</ol>

    <h3>Work Experience</h3>
<table cellspacing="20">
    <thead>

    </thead>
        <tbody>
        <tr>
            <td> Senior Procurement Officer at
                <a href="https://www.dai.com/our-work/projects/ukraine-cybersecurity-for-critical-infrastructure-activity">
                    DAI/Cybersecurity for Critical Infrastructure Activity</a></td>
            <td>01.10.2021 - until now</td>

        </tr>
        <tr>
            <td>
                INL Procurement Agent at <a href="https://ua.usembassy.gov/"> U.S. Embassy to Ukraine </a>
            </td>
            <td>
                17.02.2020 - 10.09.2021
            </td>
        </tr>
        </tbody>

</table>
<form>
    <label> Password: </label>
    <input type="password">
    <input type="submit">

</form>

</body>
</html>
